<!DOCTYPE html>
<html>
<head>
	<title>MyRideDNA</title>
	<style>
		.container {
			position: relative;
			text-align: center;
		}

		.container img {
			display: block;
			max-width: 80%;
			height:auto
		}

		.name {
			position: absolute;
			top: 40%;
			left: 40%;
			transform: translate(-50%, -50%);
			font-size: 22px;
			color: white;
			text-shadow: 1px 1px #000;
		}
		
		.text {
  background-color: white;

  font-size: 2vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 5px;
  width: 40%;
  text-align: center;
  position: absolute;
  top: 60%;
  left: 60%;
  
  transform: translate(-40%, -40%);
  mix-blend-mode: screen;
}
	</style>
</head>
<body>
	<div class="container">
		<img src="Test.png" alt="Example image">
		<div class="text">Hey Guys I am Nivetha(MyRideDNA Tester)  do you want any help in testing ???</div>
	</div>
</body>
</html>
